<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tlDB"
        
         >

        <TableRow>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="Barcode" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="Qty" />

        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/tvSQLinfo"
        android:layout_width="174dp"
        android:layout_height="fill_parent"
        android:layout_below="@+id/tlDB" />

    <TextView
        android:id="@+id/tvsqlQty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tlDB"
        android:layout_toRightOf="@+id/tvSQLinfo"
         />

</RelativeLayout>